# ElectronicsStore

./: ElectronicsShop.sln
ElectronicsShop/: App.xaml  App.xaml.cs  ElectronicsShop.csproj
ElectronicsShop.Tests/: ElectronicsShop.Tests1.csproj  InteractionDataBaseServiceTests.cs
ElectronicsShop/Services/: CheckDataBaseService.cs  ClientDataBaseService.cs  InteractionDataBaseService.cs  ManufacturerDataBaseService.cs  ProductDataBaseService.cs  ProductInCheckDataBaseService.cs  ProductInStorageDataBaseService.cs  ProductInWaybillDataBaseService.cs  SupplierDataBaseService.cs  TypeDataBaseService.cs  WaybillDataBaseService.cs
ElectronicsShop/View/Pages/: ClientTablePage.xaml  ClientTablePage.xaml.cs  TypeTablePage.xaml  TypeTablePage.xaml.cs
ElectronicsShop/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ElectronicsShop/ViewModels/: BaseViewModel.cs  CheckViewModel.cs  ClientViewModel.cs  CombinedProductViewModel.cs  MainViewModel.cs  ManufacturerViewModel.cs  ProductInCheckViewModel.cs  ProductInStorageViewModel.cs  ProductInWaybillViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  SelectionWindowViewModel.cs  SupplierViewModel.cs  SupplyViewModel.cs  TypeViewModel.cs  WaybillViewModel.cs
ElectronicsShop/Views/Pages/: CheckPage.xaml  CheckPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  CombinedProductPage.xaml  CombinedProductPage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs  ProductInCheckPage.xaml  ProductInCheckPage.xaml.cs  ProductInStoragePage.xaml  ProductInStoragePage.xaml.cs  ProductInWaybillPage.xaml  ProductInWaybillPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  SupplyPage.xaml  SupplyPage.xaml.cs  TypePage.xaml  TypePage.xaml.cs  TypeTablePage.xaml  TypeTablePage.xaml.cs  WaybillPage.xaml  WaybillPage.xaml.cs
ElectronicsShop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs
WpfLibrary1/: ElectronicsShop.Tests.csproj  InteractionDataBaseServiceTests.cs
