

FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\ClientPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\CombinedProductPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\ManufacturerPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\ProductInStoragePage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\ProductInWaybillPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\ProductPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\SalePage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\SupplierPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\TypePage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\WaybillPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Windows\MainWindow.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Windows\SelectionWindow.xaml;;

