

FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\CheckPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\ClientPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\SupplierPage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\TypePage.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Windows\MainWindow.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Windows\SelectionWindow.xaml;;
FD:\source\repos\ElectronicsShop\ElectronicsShop\Views\Pages\WaybillPage.xaml;;

